cat << EOF
System Report generated by root, 2024-06-20 02:29:28
 
System Information
------------------
Hostname: abhi
OS: Ubuntu 22.04.3 LTS
Uptime: up 18 minutes
 
Hardware Information
--------------------
cpu: AMD Ryzen 5 5600H with Radeon Graphics 3300MHz 4230MHz
Ram: 1.9Gi
Disk(s):      63.4M
                               111.9M
                                53.3M
VMware Virtual S                  20G
VMware Virtual SATA CDRW Drive  1024M
Video: SVGA II Adapter
 
Network Information
-------------------
FQDN: abhi
Host Address: 192.168.102.131
Gateway IP: 192.168.102.2
DNS Server: 127.0.0.53
 
InterfaceName: ens33
IP Address: 127.0.0.1/8
            192.168.102.131/24
 
System Status
-------------
Users Logged In: abhi
Disk Space: Filesystem                        Type  Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-ubuntu--lv ext4  9.8G  4.7G  4.6G  51% /
/dev/sda2                         ext4  1.8G  131M  1.5G   8% /boot
Process Count: 213
Load Averages: 0.00, 0.00, 0.01
Memory Allocation:               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       330Mi       1.1Gi       1.0Mi       422Mi       1.4Gi
Swap:          1.7Gi          0B       1.7Gi
Listening Network Ports: 0.0.0.0:22 127.0.0.53%lo:53 [::]:22
UFW Rules: Status: inactive

EOF
